{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "module": "CommonJS",
    "esModuleInterop": true,
    // ...
    "baseUrl": ".",
    "paths": {
      // "@/*": ["./src/*"]
    }
    // ...
  }
}
